<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/llaa"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/padding_10"
        android:background="@drawable/chat_bubble_grey"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_5"
        android:paddingLeft="@dimen/pad_chat_item"
        android:paddingTop="@dimen/padding_5">

        <TextView
            android:id="@+id/lbl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/main_color_gray_dk"
            android:textSize="@dimen/text_size_x_small"/>
        <TextView
            android:id="@+id/lbl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:text="text"
            android:textColor="@color/main_color_gray_dk"
            android:textSize="@dimen/text_size_small"/>

    </LinearLayout>

    <TextView
        android:id="@+id/lbl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/v1"
        android:layout_below="@+id/v1"
        android:layout_marginLeft="@dimen/padding_20"
        android:layout_marginTop="@dimen/padding_5"
        android:text="text"
        android:textColor="@color/main_color_gray"
        android:textSize="@dimen/text_size_small"/>
</LinearLayout>
